<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unitediot.com.cn</groupId>
    <artifactId>sprint-demo</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>-9fd648eb-ad74-42e9-aacc-7e0a6cb2deb8</subscriptionId>
                    <resourceGroup>test</resourceGroup>
                    <appName>yitest001</appName>
                    <pricingTier>P1v2</pricingTier>
                    <region>chinanorth2</region>
                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 8</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                        <publishData>
                            <publishProfile profileName="yitest001 - Web Deploy" publishMethod="MSDeploy"
                                            publishUrl="yitest001.scm.chinacloudsites.cn:443" msdeploySite="yitest001"
                                            userName="$yitest001"
                                            userPWD="vbe8pxEE7psXPfaSfMhoae0E9CdrFqW7Yulg8EalLr8vd8zahaEDlNx0yM64"
                                            destinationAppUrl="http://yitest001.chinacloudsites.cn"
                                            SQLServerDBConnectionString="" mySQLDBConnectionString=""
                                            hostingProviderForumLink=""
                                            controlPanelLink="https://manage.windowsazure.cn" webSystem="WebSites">
                                <databases/>
                            </publishProfile>
                            <publishProfile profileName="yitest001 - FTP" publishMethod="FTP"
                                            publishUrl="ftp://cnws-prod-bjs20-003.ftp.chinacloudsites.chinacloudapi.cn/site/wwwroot"
                                            ftpPassiveMode="True" userName="yitest001\$yitest001"
                                            userPWD="vbe8pxEE7psXPfaSfMhoae0E9CdrFqW7Yulg8EalLr8vd8zahaEDlNx0yM64"
                                            destinationAppUrl="http://yitest001.chinacloudsites.cn"
                                            SQLServerDBConnectionString="" mySQLDBConnectionString=""
                                            hostingProviderForumLink=""
                                            controlPanelLink="https://manage.windowsazure.cn" webSystem="WebSites">
                                <databases/>
                            </publishProfile>
                            <publishProfile profileName="yitest001 - Zip Deploy" publishMethod="ZipDeploy"
                                            publishUrl="yitest001.scm.chinacloudsites.cn:443" userName="$yitest001"
                                            userPWD="vbe8pxEE7psXPfaSfMhoae0E9CdrFqW7Yulg8EalLr8vd8zahaEDlNx0yM64"
                                            destinationAppUrl="http://yitest001.chinacloudsites.cn"
                                            SQLServerDBConnectionString="" mySQLDBConnectionString=""
                                            hostingProviderForumLink=""
                                            controlPanelLink="https://manage.windowsazure.cn" webSystem="WebSites">
                                <databases/>
                            </publishProfile>
                        </publishData>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
